<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o position</title>
</head>
<style type="text/css">
	
	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: purple;
	}
	.main{
		margin-top: 8%;
	}
	.container{
		position: relative;
		background-color: pink;
		width: 100%;
		height: 1220px;
		text-align: center;
	}
	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: green;
	}
	.topodireita{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: blue;
	}
	.abaixoesquerda{
		position: absolute;
		bottom: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: red;
	}
	.abaixodireita{
		position: absolute;
		bottom: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: yellow;
	}
	.centro{
		position: absolute;
		top: 50%;
		font-size: 18px;
		width: 20%;
		background-color: white;
		left: 40%;	
	}

</style>
<body>
	<header class="fixo">
		<h1>Testando posicionamento</h1>
	</header>
	<div class="main">
		<h1>Testando</h1>
		<p><a href="index.html">Voltar para página inicial</a></p>
		<div class="container">
			<div class="topoesquerda">No topo esquerdo</div>
			<div class="topodireita">No topo direito</div>
			<div class="abaixoesquerda">Abaixo esquerda</div>
			<div class="abaixodireita">Abaixo direita</div>
			<div class="centro">No centro</div>
		</div>

	</div>
</body>
</html>